server {
    listen 80;
    server_name xtaiko.yuuk1.uk;

    return 301 https://nitter.net/search?f=tweets&q=list%3A1857303587724165239+-filter%3Anativeretweets;
}

server {
    listen 80;
    server_name xazi.yuuk1.uk;

    return 301 https://nitter.net/search?f=tweets&q=list%3A1857298009937338497+-filter%3Anativeretweets;
}

server {
    listen 80;
    server_name x.yuuk1.uk;

    return 301 https://nitter.net/search?f=tweets&q=list%3A1964252286823387237+-filter%3Anativeretweets;
}

server {
    listen 80;
    server_name xmikachi.yuuk1.uk;

    return 301 https://nitter.net/search?f=tweets&q=list%3A1964252789263257767+-filter%3Anativeretweets;
}
