server {
    listen 80;
    server_name xtaiko.yuuk1.uk;

    return 301 https://xcancel.com/search?f=tweets&q=list%3A1857303587724165239+-filter%3Anativeretweets;
}

server {
    listen 80;
    server_name xazi.yuuk1.uk;

    return 301 https://xcancel.com/search?f=tweets&q=list%3A1857298009937338497+-filter%3Anativeretweets;
}
